# uh-casdemo-react

./: .gitignore  HELP.md  README.md  pom.xml
src/main/frontend/: .env  .env.localhost  .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  Link.jsx  api.js  index.css  main.jsx
src/main/frontend/src/assets/: font.css  holidays.json
src/main/frontend/src/components/: Footer.jsx  Loading.jsx  Login.jsx  Menubar.jsx  ProtectedRoutes.jsx
src/main/frontend/src/context/: UserContext.jsx
src/main/frontend/src/pages/: Home.jsx  User.jsx
src/main/frontend/src/pages/admin/: Admin.jsx  ApplicationRoles.jsx  Campuses.jsx  Holidays.jsx
src/main/frontend/src/pages/help/: Contact.jsx  Faq.jsx
src/main/frontend/src/service/: api.js  user.js
src/main/java/edu/hawaii/its/casdemo/: CasdemoApplication.java  ServletInitializer.java
src/main/java/edu/hawaii/its/casdemo/access/: AuthenticationFailureHandler.java  CasUserDetailsService.java  DelegatingAuthenticationFailureHandler.java  RoleHolder.java  User.java  UserBuilder.java  UserContextService.java
src/main/java/edu/hawaii/its/casdemo/configuration/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SpringBootWebApplication.java
src/main/java/edu/hawaii/its/casdemo/controller/: AdminController.java  CampusRestController.java  ErrorControllerAdvice.java  HomeController.java  RoleRestController.java
src/main/java/edu/hawaii/its/casdemo/repository/: CampusRepository.java  RoleRepository.java
src/main/java/edu/hawaii/its/casdemo/service/: CampusService.java  EmailService.java  MessageService.java  RoleService.java
src/main/java/edu/hawaii/its/casdemo/type/: Campus.java  Message.java  Role.java
src/main/resources/: .env  application-localhost.yaml  application-test.yaml  application.yaml  import.sql
src/main/resources/env/: .env
src/main/resources/templates/: home.html
src/test/java/edu/hawaii/its/casdemo/: CasdemoApplicationTests.java  SpringBootWebApplicationTests.java
